<header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="top-header-content d-flex align-items-center justify-content-between">
                  <!-- Top Header Content -->
                  <div class="top-header-meta">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i
                        class="fa fa-envelope-o" aria-hidden="true"></i> <span style="font-size: 15px;">Email:
                        plants.dn@gmail.com</span></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone"
                        style="font-size: 15px;" aria-hidden="true"></i> <span style="font-size: 15px;">Call Us:
                        +0987654321</span></a>
                  </div>
    
                  <!-- Top Header Content -->
                  <div class="top-header-meta d-flex">
                    <!-- Login -->
                    <div class="login">
                      <a href="View/loginPage/index.html"><i class="fa fa-user" aria-hidden="true"></i> <span
                          style="font-size: 15px;">Login</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- ***** Navbar Area ***** -->
        <div class="alazea-main-menu">
          <div class="classy-nav-container breakpoint-off">
            <div class="container">
              <!-- Menu -->
              <nav class="classy-navbar justify-content-between" id="alazeaNav">
    
                <!-- Nav Brand -->
                <a href="index.html" class="nav-brand" style="color: white;">Plants System Management</a>
    
                <!-- Menu -->
                <div class="classy-menu">
    
                  <!-- Close Button -->
                  <div class="classycloseIcon">
                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                  </div>
    
                  <!-- Navbar Start -->
                  <div class="classynav">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="plants.html">Plants</a></li>
                      <li><a href="blog.html">Blogs</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- Search Icon -->
                    <div id="searchIcon">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!-- Navbar End -->                  
                </div>
              </nav>
              <!-- Search Form -->
              <div class="search-form">
                <form action="#" method="get">
                  <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                  <button type="submit" class="d-none"></button>
                </form>
                <!-- Close Icon -->
                <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
        </div>
      </header>